('NO DOMAIN', '00'),
('POLITICS', '04'),
('political framework', '0406'),
('political party', '0411'),
('electoral procedure and voting', '0416'),
('parliament', '0421'),
('parliamentary proceedings', '0426'),
('politics and public safety', '0431'),
('executive power and public service', '0436'),
('INTERNATIONAL RELATIONS', '08'),
('international affairs', '0806'),
('cooperation policy', '0811'),
('international balance', '0816'),
('defence', '0821'),
('EUROPEAN UNION', '10'),
('EU institutions and European civil service', '1006'),
('European Union law', '1011'),
('European construction', '1016'),
('EU finance', '1021'),
('LAW', '12'),
('sources and branches of the law', '1206'),
('civil law', '1211'),
('criminal law', '1216'),
('justice', '1221'),
('organisation of the legal system', '1226'),
('international law', '1231'),
('rights and freedoms', '1236'),
('ECONOMICS', '16'),
('economic policy', '1606'),
('economic conditions', '1611'),
('regions and regional policy', '1616'),
('economic structure', '1621'),
('national accounts', '1626'),
('economic analysis', '1631'),
('TRADE', '20'),
('trade policy', '2006'),
('tariff policy', '2011'),
('trade', '2016'),
('international trade', '2021'),
('consumption', '2026'),
('marketing', '2031'),
('distributive trades', '2036'),
('FINANCE', '24'),
('monetary relations', '2406'),
('monetary economics', '2411'),
('financial institutions and credit', '2416'),
('free movement of capital', '2421'),
('financing and investment', '2426'),
('insurance', '2431'),
('public finance and budget policy', '2436'),
('budget', '2441'),
('taxation', '2446'),
('prices', '2451'),
('SOCIAL QUESTIONS', '28'),
('family', '2806'),
('migration', '2811'),
('demography and population', '2816'),
('social framework', '2821'),
('social affairs', '2826'),
('culture and religion', '2831'),
('social protection', '2836'),
('health', '2841'),
('construction and town planning', '2846'),
('EDUCATION AND COMMUNICATIONS', '32'),
('education', '3206'),
('teaching', '3211'),
('organisation of teaching', '3216'),
('documentation', '3221'),
('communications', '3226'),
('information and information processing', '3231'),
('information technology and data processing', '3236'),
('SCIENCE', '36'),
('natural and applied sciences', '3606'),
('humanities', '3611'),
('BUSINESS AND COMPETITION', '40'),
('business organisation', '4006'),
('business classification', '4011'),
('legal form of organisations', '4016'),
('management', '4021'),
('accounting', '4026'),
('competition', '4031'),
('EMPLOYMENT AND WORKING CONDITIONS', '44'),
('employment', '4406'),
('labour market', '4411'),
('organisation of work and working conditions', '4416'),
('personnel management and staff remuneration', '4421'),
('labour law and labour relations', '4426'),
('TRANSPORT', '48'),
('transport policy', '4806'),
('organisation of transport', '4811'),
('land transport', '4816'),
('maritime and inland waterway transport', '4821'),
('air and space transport', '4826'),
('ENVIRONMENT', '52'),
('environmental policy', '5206'),
('natural environment', '5211'),
('deterioration of the environment', '5216'),
('AGRICULTURE, FORESTRY AND FISHERIES', '56'),
('agricultural policy', '5606'),
('agricultural structures and production', '5611'),
('farming systems', '5616'),
('cultivation of agricultural land', '5621'),
('means of agricultural production', '5626'),
('agricultural activity', '5631'),
('forestry', '5636'),
('fisheries', '5641'),
('AGRI-FOODSTUFFS', '60'),
('plant product', '6006'),
('animal product', '6011'),
('processed agricultural produce', '6016'),
('beverages and sugar', '6021'),
('foodstuff', '6026'),
('agri-foodstuffs', '6031'),
('food technology', '6036'),
('PRODUCTION, TECHNOLOGY AND RESEARCH', '64'),
('production', '6406'),
('technology and technical regulations', '6411'),
('research and intellectual property', '6416'),
('ENERGY', '66'),
('energy policy', '6606'),
('coal and mining industries', '6611'),
('oil industry', '6616'),
('electrical and nuclear industries', '6621'),
('soft energy', '6626'),
('INDUSTRY', '68'),
('industrial structures and policy', '6806'),
('chemistry', '6811'),
('iron, steel and other metal industries', '6816'),
('mechanical engineering', '6821'),
('electronics and electrical engineering', '6826'),
('building and public works', '6831'),
('wood industry', '6836'),
('leather and textile industries', '6841'),
('miscellaneous industries', '6846'),
('GEOGRAPHY', '72'),
('Europe', '7206'),
('regions of EU Member States', '7211'),
('America', '7216'),
('Africa', '7221'),
('Asia and Oceania', '7226'),
('economic geography', '7231'),
('political geography', '7236'),
('overseas countries and territories', '7241'),
('INTERNATIONAL ORGANISATIONS', '76'),
('United Nations', '7606'),
('European organisations', '7611'),
('extra-European organisations', '7616'),
('world organisations', '7621'),
('non-governmental organisations', '7626')